# archetype_standalone

./: .gitignore  README.md  pom.xml
src/main/java/com/indra/sofia2/archetype/: MvcConfiguration.java  SecurityConfiguration.java  WebApplication.java
src/main/java/com/indra/sofia2/archetype/auth/: AuthenticationService.java  CurrentUser.java  CustomUser.java
src/main/java/com/indra/sofia2/archetype/auth/beans/: AuthResponse.java  SofiaAuthResponse.java  SofiaAuthUserInfo.java
src/main/java/com/indra/sofia2/archetype/auth/impl/: AuthenticationServiceImpl.java  SofiaAuthenticationProvider.java
src/main/java/com/indra/sofia2/archetype/controller/: LoginController.java  PhoneController.java
src/main/java/com/indra/sofia2/archetype/exception/: JwtTokenMissingException.java  RetryApiException.java
src/main/java/com/indra/sofia2/archetype/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/indra/sofia2/archetype/security/handler/: SofiaAuthenticationFailureHandler.java  SofiaAuthenticationSuccessHandler.java
src/main/java/com/indra/sofia2/archetype/security/model/: JwtAuthenticationToken.java  LoginResponse.java  UserLogin.java
src/main/java/com/indra/sofia2/archetype/security/util/: JwtTokenConst.java  JwtTokenService.java  TokenExtractor.java
src/main/java/com/indra/sofia2/archetype/security/util/impl/: JwtHeaderTokenExtractor.java  JwtTokenServiceImpl.java  SkipPathRequestMatcher.java
src/main/java/com/indra/sofia2/archetype/service/: ConnectionService.java  KpiService.java  LoginService.java  PhoneRepository.java  PhoneService.java
src/main/java/com/indra/sofia2/archetype/service/bean/common/: Geometry.java  GeometryType.java  SofiaErrorResponse.java  SofiaObject.java  SofiaObjectId.java  TimeStamp.java
src/main/java/com/indra/sofia2/archetype/service/bean/kpi/request/: KpiDataQueryRequest.java  KpiDeleteRequest.java  KpiInsertRequest.java  KpiJoinRequest.java  KpiLeaveRequest.java  KpiOntologyRequest.java  KpiQueryRequest.java  KpiRequest.java  KpiSessionRequest.java  KpiUpdateRequest.java
src/main/java/com/indra/sofia2/archetype/service/bean/kpi/response/: KpiJoinResponse.java  KpiResponse.java
src/main/java/com/indra/sofia2/archetype/service/bean/phone/: ArchetypePhone.java  ArchetypephoneOntology.java  Phone.java  PhoneWrapper.java
src/main/java/com/indra/sofia2/archetype/service/impl/: ConnectionServiceImpl.java  KpiServiceImpl.java  LoginServiceImpl.java  PhoneServiceImpl.java
src/main/java/com/indra/sofia2/archetype/util/: CalendarUtil.java  RestUtil.java
src/main/resources/: application.properties
