<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.indra.sofia2</groupId>
	<artifactId>archetype_standalone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>archetype_standalone</name>
	<description>Demo project for Sofia2 Spring Boot Rest Api</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
            <groupId>com.indra.sofia2.boot</groupId>
            <artifactId>sofia4boot</artifactId>
            <version>1.0</version>
    	</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>
	
	<repositories>
		<repository>
	           <id>SOFIA2</id>
	           <url>http://sofia2.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
	           <id>spring-maven-release</id>
	           <name>Spring Maven Release Repository</name>
	           <url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
	           <id>spring-maven-milestone</id>
	           <name>Spring Maven Milestone Repository</name>
	           <url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
	           <id>spring-roo-repository</id>
	           <name>Spring Roo Repository</name>
	           <url>http://spring-roo-repository.springsource.org/release</url>
		</repository>
		<repository>
	           <id>cloudera</id>
	           <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
	           <id>bintray</id>
	           <url>http://dl.bintray.com/andsel/maven/</url>
	           <releases>
	           	<enabled>true</enabled>
	           </releases>
	           <snapshots>
	           	<enabled>false</enabled>
	           </snapshots>
		</repository>
	       <repository>
	           <id>WSO2</id>
	           <url>http://maven.wso2.org/nexus/content/repositories/wso2maven2/</url>
	       </repository>
		<repository>
			<id>nexus</id>
			<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
		</repository>
	       <repository>
		  <id>codelds</id>
		  <url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>

</project>
