sofia2.host=sofia2.com
sofia2.port=1884
sofia2.token=8bc559fb21cd4ccc94431ce22fb73006
sofia2.kp=sofia4bootkp
sofia2.instance=ejemplo
sofia2.mqtt=false
sofia2.endpoint=http://sofia2.com/sib/services/api_ssap/

#server.port=9090
logging.file=archetype.log
authentication.url=http://sofia2.com/console/api/rest/authentication/authenticateVirtualRoles/iFra

jwt.secret=Sofia2017!
jwt.header=Authorization

#logging.level.=DEBUG
debug=true

logging.level.root=DEBUG
logging.level.com.indra.sofia2.aspect=DEBUG
