#server.port=9090
logging.file=archetype.log
authentication.url=http://sofia2.com/console/api/rest/authentication/authenticateVirtualRoles/iFra
#authentication.url=http://sofia2-analytic.cloudapp.net/console/api/rest/autentication/authenticateVirtualRoles/iFra
sib.rest.api=http://sofia2.com/sib/services/api_ssap/

web.kpi.token=9258b80e125341e4a24bb54158ae2223
web.kpi.instance=archetype_phone_kp:kp01

phone.kpi.ontology.name=archetype_phone

jwt.secret=Sofia2017!
jwt.header=Authorization
